<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LivaRava</title>
    <link rel="stylesheet" href="/css/index.css?v=1.4" type="text/css"/>
</head>

<body>

<div class="col-4 logo"></div>

<div class="col-4 content-block products">
    <div class="header-block">
        Products
    </div>
    <div class="text-block">
        Neuronet
    </div>
    <div class="text-block">
        Neuroner
    </div>
    <div class="text-block">
        <a href="//recombats.com" target="_blank">Recombats</a>
    </div>
</div>

<div class="col-4 content-block services">
    <div class="header-block">
        Services
    </div>
    <div class="text-block">
        Web Development
    </div>
    <div class="text-block">
        Mobile Development
    </div>
    <div class="text-block">
        Design & Creative
    </div>
    <div class="text-block">
        Writing
    </div>
    <div class="text-block">
        Legal
    </div>
    <div class="text-block">
        Sales & Marketing
    </div>
</div>

<div class="col-4 content-block social">
    <div class="header-block">
        Social
    </div>
    <div class="text-block">
        <a href="//facebook.com/livarava/" target="_blank">Facebook</a>
    </div>
    <div class="text-block">
        <a href="//twitter.com/livarava" target="_blank">Twitter</a>
    </div>
    <div class="text-block">
        <a href="//youtube.com/livarava" target="_blank">YouTube</a>
    </div>
    <div class="text-block">
        <a href="//plus.google.com/+LivaRava" target="_blank">Google+</a>
    </div>
    <div class="text-block">
        <a href="//linkedin.com/company/livarava" target="_blank">LinkedIn</a>
    </div>
</div>

<div class="col-4 content-block contacts">
    <div class="header-block">
        Contacts
    </div>
    <div class="text-block">
        <a href="mailto:info@livarava.com">info@livarava.com</a>
    </div>
</div>

<div class="col-4 content-block footer">
    <div class="text-block">
        &copy; 2016 LivaRava
    </div>
</div>


<script type="text/javascript" src="/js/ga.js"></script>
</body>

</html>